google.client.id=523271262059-jrqrfc4nk2fq8skn2tl725c5p1a5vh4j.apps.googleusercontent.com
google.client.secret=hWDHFBsq7p8EA-tP8BUH6JlZ
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:9080/helpdesk/landing
google.redirect_uri=http://localhost:9080/helpdesk/landing
endPoints.serachEndPoint=http://localhost:9080/helpdesk/rest/SerachService/search
endPoints.solrSearchEndPoint=http://localhost:9080/helpdesk/rest/SerachService/search
endPoints.getCatalogue=http://localhost:9080/helpdesk/rest/CatalogueService/getCatalogue/bhima
endPoints.getIssueTypesAndScopes=http://localhost:8080/helpdesk/rest/service/rest/caseCreateInputsService/getIssueTypesAndScopes
endPoints.createTicket=http://localhost:9080/helpdesk/rest/TicketService/createTicket
endPoints.authenticate=http://localhost:9080/helpdesk/rest/Authentication/authenticate
endPoints.createMessage=http://localhost:9080/helpdesk/rest/MessageService/createMessage
endPoints.getMessage=http://localhost:9080/helpdesk/rest/MessageService/getMessage/
endPoints.getCatalogue=http://localhost:9080/helpdesk/rest/CatalogueService/getCatalogue
endPoints.getIssueTypesAndScopes=http://localhost:9080/helpdesk/rest/service/rest/caseCreateInputsService/getIssueTypesAndScopes
endPoints.createTicket=http://localhost:9080/helpdesk/rest/TicketService/createTicket
endPoints.authenticate=http://localhost:9080/helpdesk/rest/Authentication/authenticate
endPoints.createMessage=http://localhost:9080/helpdesk/rest/MessageService/createMessage
endPoints.getMessage=http://localhost:9080/helpdesk/rest/MessageService/getMessage/
endPoints.getAllMessage=http://localhost:9080/helpdesk/rest/MessageService/getAllMessage
endPoints.messageboard=http://localhost:9080/helpdesk/messageboard
endPoints.addCatalogue=http://localhost:9080/helpdesk/rest/CatalogueService/addCatalogue
endPoints.serachEndPoint=http://localhost:9080/helpdesk/rest/SerachService/search
endPoints.solrSearchEndPoint=http://localhost:9080/helpdesk/rest/SerachService/solrSearch
endPoints.getAvailableDates=http://localhost:9080/helpdesk/rest/AppointmentService/getAvailableDates
endPoints.getAvailableTimeSlots=http://localhost:9080/helpdesk/rest/AppointmentService/getAvailableTimeSlots
endPoints.saveAppointment=http://localhost:9080/helpdesk/rest/AppointmentService/saveAppointment/
endPoints.viewTicket=http://localhost:9080/helpdesk/rest/HelpDeskViewTicket/viewTicket/
endPoints.viewAllTicket=http://localhost:9080/helpdesk/rest/HelpDeskViewTicket/viewAllTicket
endPoints.printTicket=http://localhost:9080/helpdesk/view
endPoints.addUser=http://localhost:9080/helpdesk/rest/AccountService/addAccount
endPoints.addDevice=http://localhost:9080/helpdesk/rest/AccountService/addDevice
endPoints.getProductFamily=http://localhost:9080/helpdesk/rest/AccountService/getProductFamily
endPoints.getProducts=http://localhost:9080/helpdesk/rest/AccountService/getProducts
endPoints.getAllCatalogue=http://localhost:9080/helpdesk/rest/CatalogueService/getAllCatalogue
endPoints.viewUsersTicket=http://localhost:9080/helpdesk/rest/HelpDeskViewTicket/viewUsersTicket/